<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragmentA">

    <fragment
        android:id="@+id/fragmentA"
        android:name="py.edu.uca.navigationcomponent.FragmentA"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" />
    <fragment
        android:id="@+id/fragmentB"
        android:name="py.edu.uca.navigationcomponent.FragmentB"
        android:label="FragmentB"
        tools:layout="@layout/fragment_fragment_b">
        <action
            android:id="@+id/action_fragmentB_to_fragmentC"
            app:destination="@id/fragmentC"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:popUpTo="@+id/fragmentA" />
    </fragment>
    <fragment
        android:id="@+id/fragmentC"
        android:name="py.edu.uca.navigationcomponent.FragmentC"
        android:label="FragmentC"
        tools:layout="@layout/fragment_fragment_c">
        <action
            android:id="@+id/action_fragmentC_to_fragmentA"
            app:destination="@id/fragmentA"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <argument
            android:name="mensaje"
            app:argType="string" />
    </fragment>
</navigation>