<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imagen_pelicula"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitCenter"
                android:layout_marginEnd="5dp"
                android:padding="3dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/nombre_pelicula"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Joker"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:padding="5dp"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/estreno_pelicula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diciembre 11, 2019"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/sinopsis_pelicula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuenta el origen de uno de los grandes villanos de Batman: El guasón. Intepretado por Joaquin Phoenix y dirigida por Todd Phillips (¿Qué pasó ayer?) "
                    android:textSize="13sp"
                    android:lineSpacingMultiplier="1.3"
                    android:padding="3dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>